# BookReadingApp

./: README.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readerapp/: MainActivity.kt
app/src/main/java/com/example/readerapp/components/: CustomTextField.kt  ReaderLogo.kt
app/src/main/java/com/example/readerapp/data/: DataOrException.kt
app/src/main/java/com/example/readerapp/di/: AppModule.kt
app/src/main/java/com/example/readerapp/navigation/: ReaderAppNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/readerapp/screens/: ReaderSplashScreen.kt
app/src/main/java/com/example/readerapp/screens/auth/: AuthViewModel.kt  LoadingState.kt  LoginScreen.kt
app/src/main/java/com/example/readerapp/screens/home/: ReaderHomeScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
